import java.util.Scanner;
public class Triangulo {
  
    public static void main(String[] args) {
         Scanner scanner = new Scanner(System.in);
        int tamano = 0;
        System.out.print("Ingrese el tamaño de la matriz: ");
        tamano = scanner.nextInt();        
        char[][] matriz = new char[tamano][tamano];
        
        for (int i = 0; i < tamano; i++) {
            for (int j = 0; j < tamano; j++) {
                matriz[i][j] = ' ';
            }
        }
        
        for (int i = 0; i < tamano; i++) {
            for (int j = 0; j <= i; j++) {
                matriz[i][j] = '*';
            }
        }

        for (int i = 0; i < tamano; i++) {
            for (int j = 0; j < tamano; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }

  }
