import java.util.Scanner;
public class Matriz {
       public static void main(String[] args) {
         Scanner scanner = new Scanner(System.in);
         int n;
        System.out.print("Ingrese el tamaño de la matriz (número impar): ");
        n = scanner.nextInt();
            char[][] matriz = new char[n][n];
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    matriz[i][j] = ' ';
                }
            }
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (i <= n / 2) {
                        if (j >= i && j < n - i) {
                            matriz[i][j] = '*';
                        }
                    } else {
                        if (j >= n - 1 - i && j <= i) {
                            matriz[i][j] = '*';
                        }
                    }
                }
            }

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    System.out.print(matriz[i][j]);
                }
                System.out.println(); 
            }
        }    
    }
