import java.util.Scanner;
public class Cuadrado {
    public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
         int n;
        System.out.print("Ingresa el tamaño de la matriz: ");
        n = scanner.nextInt();
        char[][] matriz = new char[n][n];
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(i == 0 || i == (n-1) || j == 0 || j == (n-1)) {
                    matriz[i][j] = '*';
                } else {
                    matriz[i][j] = ' ';
                }
            }
        }
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    
    }

  }
